# customMYS

./: README.md
customMYS/: package.json
customMYS/src/: main.js  store.js
customMYS/src/components/: Appwzs.vue  Login.vue  Register.vue
customMYS/src/components/Add/: AddSomething.vue  PostArticleWzs.vue
customMYS/src/components/Home/: HomeForumSetting.vue  HomeSearch.vue  HomeWzs.vue  TopicInterface.vue
customMYS/src/components/Home/Article/: ArticleDetail.vue  ArticleTotalComment.vue  CommentOnlyLZ.vue
customMYS/src/components/Home/DiscussRegion/: DiscussRegionBB.vue  DiscussRegionBBB.vue  DiscussRegionDabieye.vue  DiscussRegionWeiDing.vue  DiscussRegionYuanShen.vue  TopicPopup.vue
customMYS/src/components/Home/HomeForums/: HomeBB.vue  HomeBBB.vue  HomeDabieye.vue  HomeWeiDing.vue  HomeYuanShen.vue
customMYS/src/components/Home/SearchResult/: Post.vue  ResultOverrall.vue  Topic.vue  User.vue
customMYS/src/components/Home/TopicInterface/: New.vue
customMYS/src/components/Message/: Message.vue  MessageSetting.vue
customMYS/src/components/News/: Find.vue  News.vue  Subscribe.vue
customMYS/src/components/User/: CharacterMana.vue  ExchangeCenter.vue  Fans.vue  ForumClass.vue  GameCenter.vue  GetMiyoubi.vue  PassCard.vue  Settings.vue  Subscribe.vue  UserDetail.vue  Userwzs.vue
customMYS/src/components/User/BindOther/: BindOther.vue
customMYS/src/components/User/ForumClass/: Upgrade.vue  UpgradeStrategy.vue
customMYS/src/components/User/Miyoubi/: MiyoubiActivity.vue  MiyoubiTask.vue
customMYS/src/components/User/PassCard/: NewPassword.vue  ShipAddress.vue  (+1 more)
customMYS/src/router/: index.js
customMYS/src/utils/: api.js  directive_utils.js  filter_utils.js
customMYSserver/: pom.xml
customMYSserver/src/main/java/org/sang/: CustomMiYouSheApplication.java
customMYSserver/src/main/java/org/sang/bean/: AFavorite.java  ASubscribe.java  Article.java  ArticleTopic.java  CSubscribe.java  Category.java  Comment.java  Forum.java  ForumGradeExp.java  GameCharacter.java  Plate.java  RespBean.java  Role.java  ShipAddress.java  Subscribe.java  Tags.java  Topic.java  User.java  UserForum.java
customMYSserver/src/main/java/org/sang/config/: AuthenticationAccessDeniedHandler.java  MyPasswordEncoder.java  WebSecurityConfig.java
customMYSserver/src/main/java/org/sang/controller/: ArticleController.java  CategoryController.java  LoginRegController.java  UserController.java
customMYSserver/src/main/java/org/sang/controller/admin/: AdminController.java  UserManaController.java
customMYSserver/src/main/java/org/sang/mapper/: ArticleMapper.java  ArticleMapper.xml  ArticleTopicsMapper.java  ArticleTopicsMapper.xml  CategoryMapper.java  ForumsMapper.java  ForumsMapper.xml  GameCharactersMapper.java  GameCharactersMapper.xml  RolesMapper.java  ShipAddressesMapper.java  ShipAddressesMapper.xml  SubscribesMapper.java  SubscribesMapper.xml  TagsMapper.java  UserMapper.java  UserMapper.xml
customMYSserver/src/main/java/org/sang/service/: ArticleService.java  CategoryService.java  DataStatisticsComponent.java  UserService.java
customMYSserver/src/main/java/org/sang/utils/: DateTypeHandler.java  Util.java
customMYSserver/src/main/resources/: application.properties  customMYS.sql
customMYSserver/src/main/resources/static/: index.html
customMYSserver/src/main/resources/static/static/css/: app.f3d568bb89ba65a863a27737cf623137.css  app.f3d568bb89ba65a863a27737cf623137.css.map
customMYSserver/src/main/resources/static/static/js/: app.0b93fbd2d3d53a2a1d8a.js  app.0b93fbd2d3d53a2a1d8a.js.map  manifest.ac9e3bb9ff08cc4c0e7f.js  manifest.ac9e3bb9ff08cc4c0e7f.js.map  vendor.4f1969c3b1853496f1ca.js
(+25 files in other folders)
